MainWindow.xaml

<Window x:Class="SalesInvoice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SALES INVOICE Designed by Onah Valentine" Height="490" Width="915">
    <Grid RenderTransformOrigin="2,1" Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="107"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="186"/>
            <RowDefinition Height="29"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Margin="0,-4,2,1">
            <ToggleButton Width="20" Height="20" Margin="2" >
                <ToggleButton.Background>
                    <ImageBrush ImageSource="home.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <ToggleButton Width="20" Height="20" Margin="2">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="back.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <ToggleButton Width="20" Height="20" Margin="2">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="arrow5.png"/>
                </ToggleButton.Background>
            </ToggleButton>
        </ToolBar>

        <Label Content="Dashboard" Foreground="green" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Height="25" Width="68" Grid.RowSpan="2"/>
        <Label Content="General journal" HorizontalAlignment="Left" Margin="83,1,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.118" Height="25" Width="91" Grid.RowSpan="2"/>
        <Label Content="Inventory journal" HorizontalAlignment="Left" Margin="194,1,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="100" Grid.RowSpan="2"/>

        <Label Content="Sales Invoice 00004 from 5/15/2013" HorizontalAlignment="Left" Margin="123,-4,0,0" VerticalAlignment="Top" Height="26" Width="200"/>
        <Button Content="Post and Close" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85" Height="20" BorderBrush="#FFB3B4A6" Background="#FFF3DF12" ClipToBounds="True" SnapsToDevicePixels="True"/>
        <Button Content="Write" HorizontalAlignment="Left" Margin="112,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="62" Height="20"/>
        <Button Content="Post" HorizontalAlignment="Left" Margin="194,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="57" Height="20"/>
        <Button Content="Print" HorizontalAlignment="Left" Margin="269,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="54" Height="20"/>
        <DatePicker HorizontalAlignment="Left" Margin="337,2,0,0" Grid.Row="2" VerticalAlignment="Top" Height="24" Width="102"/>

        <Grid HorizontalAlignment="Left" Height="21" Margin="444,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="63">
            <ComboBox Grid.Row="3">
                <ComboBoxItem Content="View" IsSelected="True"/>
                <ComboBoxItem Content="Format"/>
                <ComboBoxItem Content="delete"/>
                <ComboBoxItem Content="save"/>
            </ComboBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="88" Margin="10,13,0,0" Grid.Row="3" VerticalAlignment="Top" Width="645">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1F9378"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>


            <Label Grid.Column="0" Grid.Row="1" Content="Customer" Grid.ColumnSpan="1"/>
            <ComboBox HorizontalAlignment="Center" Margin="1,7,0,3" Grid.Row="1" VerticalAlignment="Center" Width="68" Grid.Column="1" Height="17">
                <ComboBoxItem Content="Onah Valentine" IsSelected="True"/>
                <ComboBoxItem Content="John Smith"/>
                <ComboBoxItem Content="Peter Charles"/>
            </ComboBox>

            <Label Grid.Column="2" Grid.Row="1" Content="Date" Grid.ColumnSpan="1" Margin="10,0,0,0"/>
            <DatePicker Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Margin="0,3"/>

            <Label Grid.Column="4" Grid.Row="1" Content="Terms" Grid.ColumnSpan="1" Margin="10,0,0,0"/>
            <TextBox Grid.Row="1" Grid.Column="5" Margin="0,5"/>

            <Label Grid.Column="6" Grid.Row="1" Content="Delivery Date" Grid.ColumnSpan="1"/>
            <DatePicker Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="1" Margin="0,4,0,0"/>


            <Label Grid.Column="0" Grid.Row="2" Content="Invoice #" Grid.ColumnSpan="1"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,10"/>

            <Label Grid.Column="2" Grid.Row="2" Content="Terms" Grid.ColumnSpan="1" Margin="10,0,0,0"/>
            <TextBox Grid.Row="2" Grid.Column="3" Margin="0,10"/>

            <Label Grid.Column="4" Grid.Row="2" Content="Due Date"/>
            <DatePicker Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="1" Margin="0,5,0,10"/>

            <Label Grid.Column="6" Grid.Row="2" Content="Cust. Po/Ref #" Grid.ColumnSpan="1"/>
            <TextBox Grid.Row="2" Grid.Column="7" Margin="0,10,0,10"/>
            <Button Content="Main" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Margin="0,2,0,0"/>
            <Button Content="Additional" Grid.Column="1" HorizontalAlignment="Left" Margin="1,2,0,0" VerticalAlignment="Top" Width="69"/>
        </Grid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="18"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="64" Margin="10,37,0,0" Grid.Row="3" VerticalAlignment="Top" Width="645"/>

        <TextBox Grid.Row="6" Margin="47,6,582,3"/>
        <Label Grid.Row="6" Content="Memo" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="87"/>
        <Label Grid.Row="6" Content="Salary tax" Grid.ColumnSpan="1" Margin="310,1,511,3"/>
        <TextBox Grid.Row="6" Margin="381,6,411,3" TextWrapping="NoWrap" Text="5,091.09 $"/>
        <Label Grid.Row="6" Content="Total FCY" Grid.ColumnSpan="1" Margin="486,2,342,2"/>
        <TextBox Grid.Row="6" Margin="560,7,231,2" TextChanged="TextBox_TextChanged" TextWrapping="NoWrap" Text="7,000 $"/>
        <Label Grid.Row="6" Content="TotaL" Grid.ColumnSpan="1" Margin="671,0,172,0" Height="26" VerticalAlignment="Top"/>
        <TextBox Grid.Row="6" Margin="730,2,45,7" TextChanged="TextBox_TextChanged" TextWrapping="NoWrap" Text="10,556 $"/>
        <Grid HorizontalAlignment="Left" Height="171" Margin="0,5,0,0" Grid.Row="5" VerticalAlignment="Top" Width="882" Background="#FFECECCF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="118*"/>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="#"/>
            <Label Grid.Column="1" Grid.Row="0" Content="Item"/>
            <Label Grid.Column="2" Grid.Row="0" Content="Description"/>
            <Label Grid.Column="3" Grid.Row="0" Content="Quantity"/>
            <Label Grid.Column="4" Grid.Row="0" Content="Price"/>
            <Label Grid.Column="5" Grid.Row="0" Content="Sales Tax"/>
            <Label Grid.Column="6" Grid.Row="0" Content="Taxable Amount"/>
            <Label Grid.Column="7" Grid.Row="0" Content="Line Total"/>
            <Label Grid.Column="8" Grid.Row="0" Content="S. O #"/>
            <Label Grid.Column="9" Grid.Row="0" Content="Project"/>

            <Label Grid.Column="0" Grid.Row="1" Content="1"/>
            <Label Grid.Column="1" Grid.Row="1" Content="H00114"/>
            <Label Grid.Column="2" Grid.Row="1" Content="Generic CorePower 7"/>
            <Label Grid.Column="3" Grid.Row="1" Content="4"/>
            <Label Grid.Column="4" Grid.Row="1" Content="2,099.9"/>
            <Label Grid.Column="5" Grid.Row="1" Content="Taxable"/>
            <Label Grid.Column="6" Grid.Row="1" Content="250"/>
            <Label Grid.Column="7" Grid.Row="1" Content="3,009.1"/>
            <Label Grid.Column="8" Grid.Row="1" Content="Sale Order 00001 from 1/01/2017"/>
            <Label Grid.Column="9" Grid.Row="1" Content="General2"/>

            <Label Grid.Column="0" Grid.Row="2" Content="2"/>
            <Label Grid.Column="1" Grid.Row="2" Content="H00115"/>
            <Label Grid.Column="2" Grid.Row="2" Content="Generic ix 2000 inve"/>
            <Label Grid.Column="3" Grid.Row="2" Content="7"/>
            <Label Grid.Column="4" Grid.Row="2" Content="1,099.9"/>
            <Label Grid.Column="5" Grid.Row="2" Content="Taxable"/>
            <Label Grid.Column="6" Grid.Row="2" Content="150"/>
            <Label Grid.Column="7" Grid.Row="2" Content="2,009.1"/>
            <Label Grid.Column="8" Grid.Row="2" Content="Sale Order 00002 from 11/07/2017"/>
            <Label Grid.Column="9" Grid.Row="2" Content="ProjectJun"/>

            <Label Grid.Column="0" Grid.Row="3" Content="3"/>
            <Label Grid.Column="1" Grid.Row="3" Content="H00166"/>
            <Label Grid.Column="2" Grid.Row="3" Content="MoneyWell 5000W Gnr"/>
            <Label Grid.Column="3" Grid.Row="3" Content="3"/>
            <Label Grid.Column="4" Grid.Row="3" Content="10,099"/>
            <Label Grid.Column="5" Grid.Row="3" Content="Taxable"/>
            <Label Grid.Column="6" Grid.Row="3" Content="1000"/>
            <Label Grid.Column="7" Grid.Row="3" Content="4,009"/>
            <Label Grid.Column="8" Grid.Row="3" Content="Sale Order 00033 from 12/08/2018"/>
            <Label Grid.Column="9" Grid.Row="3" Content="Generic3"/>

            <Label Grid.Column="0" Grid.Row="4" Content="4"/>
            <Label Grid.Column="1" Grid.Row="4" Content="H00167"/>
            <Label Grid.Column="2" Grid.Row="4" Content="MoneyWell 5000W Gnr"/>
            <Label Grid.Column="3" Grid.Row="4" Content="6"/>
            <Label Grid.Column="4" Grid.Row="4" Content="11,099"/>
            <Label Grid.Column="5" Grid.Row="4" Content="Taxable"/>
            <Label Grid.Column="6" Grid.Row="4" Content="100"/>
            <Label Grid.Column="7" Grid.Row="4" Content="1,009"/>
            <Label Grid.Column="8" Grid.Row="4" Content="Sale Order 00033 from 1/01/2019"/>
            <Label Grid.Column="9" Grid.Row="4" Content="Generic7"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="171" Grid.Row="5" VerticalAlignment="Top" Width="882" Margin="0,5,0,0"/>


        <Grid HorizontalAlignment="Left" Margin="790,8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="76">
            <ComboBox Grid.Row="5">
                <ComboBoxItem Content="More" IsSelected="True"/>
                <ComboBoxItem Content="Format"/>
                <ComboBoxItem Content="delete"/>
                <ComboBoxItem Content="save"/>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
